<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us | Job Lookup System</title>
    <link href="../css/contact.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto Sans|Saira|Roboto Slab|Convergence|Duru Sans|Zen Kaku Gothic New"
    />
    <script
      src="https://kit.fontawesome.com/35c7a5bdb8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="header-text-and-logo">
        <a class="header-text" href=""
          ><img class="logo" src="../images/job-logo.png" alt="logo"
        /></a>
        <div class="header-text">
          <a class="header-text" href="">JOB LOOKUP</a>
        </div>
      </div>
      <div class="right-links">
        <div class="home"><a class="home" href="">HOME</a></div>
        <div class="dashboard">
          <a class="dashboard" href="admin-dashboard.html">DASHBOARD</a>
        </div>
        <div class="logout"><a class="logout" href="">LOGOUT</a></div>
      </div>
    </div>
    <div class="body">
      <div class="hero-text">Contact Us</div>
      <div class="contact">
        <div class="contact-text">
          <h2>How We Can Help You</h2>
          <div class="contact-image">
            <img src="../images/birag.png" alt="sreeragh" />
          </div>
          <div class="contact-subtext">
            Email your inquiries or questions to our Senior Web Developer
            Sreeragh.S or call him at +91 97443 54585. He will be happy to
            answer you anytime, any day!
          </div>
        </div>
        <div class="contact-form"></div>
      </div>
    </div>
  </body>
</html>
